{
	templateId:"test-todo-item"
	templateRole:"todo-item"
	socialRole:"Note"
	model:"stream"
	containedBy: ["todo"]
	label:"To Do Item"
	description:"A single item in a to-do list"
	icon:"check-badge"
	schema: {
		type:"object"
		properties: {
			label: {type:"string", maxlength: 64}
			summary: {type:"string", maxlength: 256}
			data: {type:"object", properties: {
				dueDate: {type:"string", format:"date"}
				complete: {type:"boolean"}
			}}
		}
	}
	actions: {
		create: {
			steps: [
				{do:"as-modal", "steps": [
					{do:"edit", "form": {
						type:"layout-vertical"
						label:"Add Task"
						children: [
							{type:"text", label:"Name", path:"label"}
							{type:"textarea", label:"Details", path:"summary"}
							{type:"text", label:"Due Date", path:"data.dueDate"}
						]
					}}
					{do:"publish", outbox:true}
					{do:"trigger-event", "event":"refreshPage"}
				]}
			]
		}
		view: {
			steps:[
				{do:"include", "action":"edit"}
			]
		}
		edit: {
			steps: [
				{do:"as-modal", "steps": [
					{
						do:"edit"
						form: {
							type:"layout-vertical"
							label:"Edit Task"
							children: [
								{type:"text", label:"Name", path:"label"}
								{type:"textarea", label:"Details", path:"summary"}
								{type:"text", label:"Due Date", path:"data.dueDate"}
								{type:"toggle", path:"data.complete", options:{true-text:"Complete", false-text:"Not Complete"}}
							]
						}
						options: ["delete: /{{.StreamID}}/delete"]
					}
					{do:"publish", outbox:true}
					{do:"trigger-event", "event":"refreshPage"}
				]}
			]
		}
		delete: {
			"steps": [
				{do:"unpublish", outbox:true}
				{do:"delete", "title":"Delete Task?"}
				{do:"trigger-event", "event":"refreshPage"}
			]
		}

		discuss: {
			steps: [
				{do:"as-modal", "steps": [
					{do:"view-html"}
				]}
			]
		}
	}
}