{
	templateId: "test-todo"
	templateRole:"todo"
	socialRole:"Page"
	model:"stream"
	containedBy:["top","folder"]
	label:"To Do List"
	description:"A simple demo of Custom Templates in Emissary"
	icon:"check-badge"
	actor:{
		social-role:Application
		boost-children:true
		allow-follower:["anonymous", "authenticated", "role"]
	}
	actions:{
		create:{
			roles:["owner"]
			steps:[
				{do:"set-data", values:{label:"To Do List"}}
				{do:"save"}
				{do:"publish", outbox:true}
				{do:"forward-to", url:"/{{.StreamID}}"}
			]
		}

		view:{do:"view-html"}
		
		edit:{
			roles:["owner"]
			steps:[
				{
					do:as-modal
					background:view
					steps:[
						{
							do:edit 
							form:{
								type:layout-vertical
								label:Edit To-Do List
								children: [
									{type:"text", path:"token",label:"Token"}
									{type:"text", path:"label",label:"Name"}
									{type:"textarea", path:"summary",label:"Summary"}
								]
							}
							options: [
								"delete:/{{.StreamID}}/delete"
							]
						}
						{do:"publish", outbox:true}
					]
				}
			]
		}
		delete:{
			roles:["owner"]
			steps:[
				{do:"unpublish", outbox:true}
				{do:"delete"}
				{do:"forward-to", url:"/{{.ParentID}}"}
			]
		}

		# creates a new todo item in this list.
		add: {
			steps:[
				{do:"add-stream", style:"inline", template:"test-todo-item", location:"child"}
				{do:"trigger-event", event:"closeModal"}
				{do:"trigger-event", event:"refreshPage"}
			]
		}

		# displays a "follow" dialog for non-authenticated users
		follow: {
			steps:[
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}

		# displays a list of followers
		followers: {
			steps:[
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}

		# sorts to-do items
		sort: {
			steps:[
				{do:"sort"}
			]
		}
	}
}