{
	templateId: group
	templateRole: article
	model: stream
	containedBy: ["top", "folder"]
	label: Group
	description: Groups relay messages to all of their followers
	icon: users
	actor: {
		social-role: Application
		rss: true
		boost-inbox: true
		boost-followers-only: false
		boost-children: false
		publish-followers: true
	}
	actions: {
		create: {
			roles:["owner"]
			steps:[
				{do:"set-data", values:{label:"New Group"}}
				{do:"save"}
				{do:"publish", outbox:true}
				{do:"forward-to", url:"/{{.StreamID}}"}
			]
		}
		view: {
			do:"view-html"
		}
		view-outbox: {
			do:"view-html"
		}
		edit: {
			roles: ["owner"]
			steps:[
				{
					do:"as-modal"
					steps: [
						{
							do:"edit"
							form: {
								type:"layout-vertical"
								label:"Edit Group"
								children: [
									{type:"text", label:"URL Token", path:"token"}
									{type:"text", label:"Label", path:"label"}
									{type:"textarea", label:"Summary", path:"summary"}
								]
							}
							options: [
								"delete:/{{.StreamID}}/delete"
							]
						}, 
						{do:"save", comment:"Updated Folder"}
						{do:"publish", outbox:true}

					]
				}
				{do:"refresh-page"}
			]
		}
		delete: {
			roles: ["owner"]
			steps: [
				{do: "unpublish", outbox:true}
				{do:"delete", title:"Delete this Folder?", message:"This will permanently delete this folder and all of its contents"}
				{do:"forward-to", url:"/{{.ParentID}}"}
			]
		}

		sharing: {
			roles: ["owner"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-simple-sharing", roles: ["viewer"], title:"Sharing Settings", message:"Select Which People Can See This Folder"}
					{do:"save", message:"Sharing updated by {{.Author}}"}
				]}
			]
		}

		follow: {
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}

		followers: {
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}
	}
}